--cpu=Cortex-M4.fp
"led_a_rgb\startup_stm32f407xx.o"
"led_a_rgb\main.o"
"led_a_rgb\gpio.o"
"led_a_rgb\stm32f4xx_it.o"
"led_a_rgb\stm32f4xx_hal_msp.o"
"led_a_rgb\stm32f4xx_hal_tim.o"
"led_a_rgb\stm32f4xx_hal_tim_ex.o"
"led_a_rgb\stm32f4xx_hal_rcc.o"
"led_a_rgb\stm32f4xx_hal_rcc_ex.o"
"led_a_rgb\stm32f4xx_hal_flash.o"
"led_a_rgb\stm32f4xx_hal_flash_ex.o"
"led_a_rgb\stm32f4xx_hal_flash_ramfunc.o"
"led_a_rgb\stm32f4xx_hal_gpio.o"
"led_a_rgb\stm32f4xx_hal_dma_ex.o"
"led_a_rgb\stm32f4xx_hal_dma.o"
"led_a_rgb\stm32f4xx_hal_pwr.o"
"led_a_rgb\stm32f4xx_hal_pwr_ex.o"
"led_a_rgb\stm32f4xx_hal_cortex.o"
"led_a_rgb\stm32f4xx_hal.o"
"led_a_rgb\stm32f4xx_hal_exti.o"
"led_a_rgb\system_stm32f4xx.o"
--strict --scatter "LED_A_RGB\LED_A_RGB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_A_RGB.map" -o LED_A_RGB\LED_A_RGB.axf